

#Twitter credentials
TWITTER_USERNAME=ShagunZVerma
TWITTER_PASSWORD=Mango287$

#Reddit credentials
REDDIT_CLIENT_ID= 04RQjeGSRLD3hViiJ-AJxw
REDDIT_CLIENT_SECRET= TqC0nreQ1eO6YRBQn0etVZsn1qJR0A
REDDIT_USER_AGENT= Sentiment-Analyzer/1.0

#News API credentials
NEWS_API_KEY= 46fee4107e4b4094be0453082f8df918
